import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('ggplot')
sns.set(font_scale=1.1)

df = pd.read_csv('SampleSuperstore.csv', encoding='latin1')

df.drop_duplicates(inplace=True)
df.columns = df.columns.str.strip()

if 'Order Date' in df.columns:
    df['Order Date'] = pd.to_datetime(df['Order Date'], errors='coerce')

if 'Sales' in df.columns:
    df = df[df['Sales'].notna()]

df.fillna(0, inplace=True)

print("Dataset Shape:", df.shape)
print(df.head())

if 'Order Date' in df.columns:
    df['Year'] = df['Order Date'].dt.year
    df['Month'] = df['Order Date'].dt.month_name()
    df['Month_Number'] = df['Order Date'].dt.month

print("\n================ KPIs ================\n")

total_revenue = df['Sales'].sum()
print("Total Revenue : ${:,.2f}".format(total_revenue))

if 'Order ID' in df.columns:
    total_orders = df['Order ID'].nunique()
    average_order_value = total_revenue / total_orders
    print("Total Orders :", total_orders)
    print("Average Order Value : ${:,.2f}".format(average_order_value))

if 'Profit' in df.columns:
    total_profit = df['Profit'].sum()
    profit_margin = (total_profit / total_revenue) * 100
    print("Total Profit : ${:,.2f}".format(total_profit))
    print("Profit Margin : {:.2f}%".format(profit_margin))
else:
    print("Profit column not available.")

if 'Visitors' in df.columns and 'Order ID' in df.columns:
    visitors = df['Visitors'].sum()
    conversion = (total_orders / visitors) * 100
    print("Conversion Rate : {:.2f}%".format(conversion))
else:
    print("Conversion data not available.")

if 'Order Date' in df.columns:
    monthly_sales = df.groupby(pd.Grouper(key='Order Date', freq='M'))['Sales'].sum()

    plt.figure(figsize=(12, 6))
    monthly_sales.plot(marker='o')
    plt.title("Monthly Sales Trend")
    plt.xlabel("Date")
    plt.ylabel("Sales")
    plt.grid(True)
    plt.show()

if 'Region' in df.columns:
    region_sales = df.groupby('Region')['Sales'].sum().sort_values()

    plt.figure(figsize=(8, 5))
    region_sales.plot(kind='barh')
    plt.title("Sales by Region")
    plt.xlabel("Revenue")
    plt.show()

if 'Category' in df.columns:
    category_sales = df.groupby('Category')['Sales'].sum()

    plt.figure(figsize=(8, 5))
    category_sales.plot(kind='bar')
    plt.title("Sales by Category")
    plt.ylabel("Revenue")
    plt.show()

if 'Product Name' in df.columns:
    top_products = (
        df.groupby('Product Name')['Sales']
        .sum()
        .sort_values(ascending=False)
        .head(10)
    )

    plt.figure(figsize=(10, 6))
    top_products.sort_values().plot(kind='barh')
    plt.title("Top 10 Products by Revenue")
    plt.xlabel("Revenue")
    plt.show()

if 'Product Name' in df.columns:
    bottom_products = (
        df.groupby('Product Name')['Sales']
        .sum()
        .sort_values()
        .head(10)
    )

    plt.figure(figsize=(10, 6))
    bottom_products.plot(kind='barh')
    plt.title("Bottom 10 Products")
    plt.xlabel("Revenue")
    plt.show()

if 'Region' in df.columns and 'Category' in df.columns:
    pivot = pd.pivot_table(
        df,
        values='Sales',
        index='Region',
        columns='Category',
        aggfunc='sum'
    )

    plt.figure(figsize=(8, 5))
    sns.heatmap(pivot, annot=True, fmt='.0f', cmap='YlGnBu')
    plt.title("Regional Sales Heatmap")
    plt.show()

if 'Month_Number' in df.columns:
    month_sales = (
        df.groupby(['Month_Number', 'Month'])['Sales']
        .sum()
        .reset_index()
        .sort_values('Month_Number')
    )

    plt.figure(figsize=(12, 5))
    plt.bar(month_sales['Month'], month_sales['Sales'])
    plt.xticks(rotation=45)
    plt.title("Monthly Seasonality")
    plt.ylabel("Revenue")
    plt.show()

print("\n========== SUMMARY ==========")

print(f"Total Revenue : ${total_revenue:,.2f}")

if 'Profit' in df.columns:
    print(f"Profit Margin : {profit_margin:.2f}%")

if 'Order ID' in df.columns:
    print(f"Average Order Value : ${average_order_value:,.2f}")

print("\nTop 5 Products")

if 'Product Name' in df.columns:
    print(
        df.groupby('Product Name')['Sales']
        .sum()
        .sort_values(ascending=False)
        .head()
    )

print("\nTop Performing Region")

if 'Region' in df.columns:
    print(
        df.groupby('Region')['Sales']
        .sum()
        .sort_values(ascending=False)
        .head()
    )
```